# substeps-framework

./: .gitignore  .rultor.yml  .travis.yml  1.1.0_upgrade.md  README.md  build-gh-pages.sh  compatibility.html  pom.xml  pom.xml~  pubring.gpg.asc  rultor.yml  secring.gpg.asc  settings.xml.asc
Ant/: pom.xml
Junit/: pom.xml
api/: README.md  pom.xml
api/src/main/java/org/substeps/execution/: ExecutionNodeResultNotificationHandler.java
api/src/main/java/org/substeps/report/: IExecutionResultsCollector.java  IReportBuilder.java
api/src/main/java/org/substeps/runner/: CoreSubstepsConfiguration.java  CoreSubstepsPropertiesConfiguration.java
api/src/main/resources/: default-core-substeps.properties  reference.conf
api/src/main/scala/org/substeps/config/: SubstepsConfigLoader.scala
api/src/main/scala/org/substeps/runner/: NewSubstepsExecutionConfig.scala
api/src/test/resources/: log4j.xml  test-conf-with-defaults.conf  travis.conf
api/src/test/scala/org.substeps.config/: ConfigTest.scala
core/: pom.xml
core/src/main/java/org/substeps/report/: ReportingUtil.java
core/src/main/resources/static/: report_frame.html
core/src/main/resources/static/css/: glossary.css  substeps.css  usage.css
core/src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  glossary.js  jquery-1.8.1.min.js  substeps.js  usage.js
core/src/main/scala/org/substeps/report/: ExecutionResultsCollector.scala  GlossaryTemplate.scala  IExecutionResultsCollector.java  Model.scala  NodeDetail.scala  ReportBuilder.scala  ReportFrame.scala  UsageTreeTemplate.scala
core/src/main/scala/org/substeps/runner/: UsageTreeBuilder.scala
core/src/test/java/com/technophobia/substeps/: Data.java
core/src/test/resources/: annotated.conf  localhost.conf  localhost.properties
core/src/test/resources/features/: OutlineScenario.feature
core/src/test/resources/sample-results-data/: masterConfig.conf  results.json
core/src/test/resources/sample-results-data-dupe-ids/: masterConfig.conf
core/src/test/resources/sample-results-data-dupe-ids/1/: results.json
core/src/test/resources/sample-results-data-dupe-ids/1/self-test.feature.results/: a_scenario_0_results.json  self-test.feature.results.json
core/src/test/resources/sample-results-data-dupe-ids/1/test-action-stepimpls.feature.results/: Double_click_step_impls_1_results.json  Test_Action_step_impls_0_results.json  test-action-stepimpls.feature.results.json
core/src/test/resources/sample-results-data-dupe-ids/1/test-assertions-stepimpls.feature.results/: Test_Assertion_step_impls_0_results.json  test-assertions-stepimpls.feature.results.json
core/src/test/resources/sample-results-data-dupe-ids/1/test-css-stepimpls.feature.results/: Test_css_step_impls_0_results.json  test-css-stepimpls.feature.results.json
core/src/test/resources/sample-results-data-dupe-ids/1/test-finders-stepimpls.feature.results/: Test_finder_step_implementations_0_results.json  test-finders-stepimpls.feature.results.json
core/src/test/resources/sample-results-data-dupe-ids/1/test-form-step-impls.feature.results/: Test_Form_step_impls_0_results.json  test-form-step-impls.feature.results.json
core/src/test/resources/sample-results-data-dupe-ids/1/test-window-stepimpls.feature.results/: Test_iframe_and_window_step_implementations_0_results.json  test-window-stepimpls.feature.results.json
core/src/test/resources/sample-results-data-dupe-ids/2/: results.json
core/src/test/resources/sample-results-data-dupe-ids/2/self-test.feature.results/: a_scenario_0_results.json  self-test.feature.results.json
core/src/test/resources/sample-results-data-dupe-ids/2/test-action-stepimpls.feature.results/: Double_click_step_impls_1_results.json  Test_Action_step_impls_0_results.json  test-action-stepimpls.feature.results.json
core/src/test/resources/sample-results-data-dupe-ids/2/test-assertions-stepimpls.feature.results/: Test_Assertion_step_impls_0_results.json  test-assertions-stepimpls.feature.results.json
core/src/test/resources/sample-results-data-dupe-ids/2/test-css-stepimpls.feature.results/: Test_css_step_impls_0_results.json  test-css-stepimpls.feature.results.json
core/src/test/resources/sample-results-data-dupe-ids/2/test-finders-stepimpls.feature.results/: Test_finder_step_implementations_0_results.json  test-finders-stepimpls.feature.results.json
core/src/test/resources/sample-results-data-dupe-ids/2/test-form-step-impls.feature.results/: Test_Form_step_impls_0_results.json  test-form-step-impls.feature.results.json
core/src/test/resources/sample-results-data/1/: results.json
core/src/test/resources/sample-results-data/outline_feature_file.feature.results/: a_basic_scenario_outline_one_results.json  a_basic_scenario_outline_three_results.json  a_basic_scenario_outline_two_results.json  outline_feature_file.feature.results.json
core/src/test/resources/sample-results-data/simple_feature_file.feature.results/: A_basic_failing_scenario_results.json  A_basic_passing_scenario_results.json  simple_feature_file.feature.results.json
core/src/test/resources/sample_feature_report_data/: detail_data.js  report_data.json  report_frame.html  susbteps-stats.js
core/src/test/resources/uncalled/: uncalled.stepdefs.js  uncalled.stepimpls.js
core/src/test/scala/org/substeps/: ConfigTest.scala
core/src/test/scala/org/substeps/report/: ExecutionResultsCollectorTest.scala  (+1 more)
glossary/: README.md  pom.xml
glossary/src/test/resources/: basic-test-plugin-config.xml
runner/: .travis.yml  build-gh-pages.sh  index.html  pom.xml  release_notes.html  searchindex.js  using.html
runner/Ant/: pom.xml
runner/Common/: pom.xml
runner/Junit/: pom.xml
runner/Junit/src/test/resources/: localhost.properties
runner/Maven/: README.md  build-gh-pages.sh  pom.xml
runner/Maven/src/site/: site.xml
runner/Maven/src/site/apt/: executionConfig.apt  index.apt  usage.apt
runner/Maven/src/test/resources/: sample-pom.xml
runner/docs/: release_notes.rst
runner/docs/_static/mavensite/: executionConfig.html  faq.html  project-info.html  run-features-mojo.html
(+382 files in other folders)
