<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.substeps</groupId>
        <artifactId>substeps-runner-parent</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>substeps-ant-runner</artifactId>

    <name>SubSteps Ant Runner</name>
    <description>An ant task for substeps</description> 

    <dependencies>
	    <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
	            
        <dependency>
          <groupId>org.substeps</groupId>
          <artifactId>substeps-runner-common</artifactId>
        </dependency>
    </dependencies>

</project>
