
# depth limiter for the creation of step description, beyond 6 deep no descriptions
#step.depth.description=6

# flag tp control whether unused calls are logged out, generally true for CI, complete executions, false for Intellij, junit tests etc
#log.unused.uncalled=false

# flag to enable pretty printing of the json report data
#report.data.pretty.print=false

# the base directory under which report data will be written
#report.data.base.dir=target

//parameter{
//  substitution{
//    enabled=true
//    start="${"
//    end="}"
//    normalizeValue=false
//    normalize{
//      from="ISO-8859-1"
//      to="UTF-8"
//    }
//
//    }
//}

# TODO - look at where these props are used

#substeps{
#  current {
#    branchname = ""
#    branchname = ${?SUBSTEPS_CURRENT_BRANCHNAME}#

#    projectversion=""
#    projectversion = ${?SUBSTEPS_CURRENT_PROJECT_VERSION}
#  }
#}


# new hierarchical substeps config

org.substeps{

  config{
    description="Substeps test suite"
    report{
      rootNodeDescriptionProvider = "org.substeps.report.DefaultDescriptionProvider" # class that extends RootNodeDescriptionProvider

      # flag to enable pretty printing of the json report data
      data.pretty.print=false
      data.pretty.print=${?report.data.pretty.print}

      # the base directory under which report data will be written
      data.base.dir=target
      data.base.dir=${?report.data.base.dir}

    }

    parameter{
      substitution{
        enabled=true
        start="${"
        end="}"
        normalizeValue=false
        normalize{
          from="ISO-8859-1"
          to="UTF-8"
        }
      }
    }

    current {
      branchname = ""
      branchname = ${?SUBSTEPS_CURRENT_BRANCHNAME}

      projectversion=""
      projectversion = ${?SUBSTEPS_CURRENT_PROJECT_VERSION}
    }

    # depth limiter for the creation of step description, beyond 6 deep no descriptions
    step.depth.description=6
    step.depth.description=${?step.depth.description}

    # flag tp control whether unused calls are logged out, generally true for CI, complete executions, false for Intellij, junit tests etc
    log.unused.uncalled=false
    log.unused.uncalled=${?log.unused.uncalled}


    executionListeners=[
      "com.technophobia.substeps.runner.logger.StepExecutionLogger"
    ]
    executionResultsCollector="org.substeps.report.ExecutionResultsCollector"
    jmxPort=9999
    reportBuilder="org.substeps.report.ReportBuilder"
    reportDir="target/substeps_report"
    //rootDataDir="target"
  }
  # to go into webdriver ref config
  webdriver {
    base.url="src/web"
    base.url=${?base.url}
    wait.seconds=25
    wait.seconds=${?wait.seconds}
    driver.type=HTMLUNIT
    driver.type=${?driver.type}
    default.timeout.secs=5
    default.timeout.secs=${?default.webdriver.timeout.secs}
  }

}
