
# depth limiter for the creation of step description, beyond 6 deep no descriptions
step.depth.description=6

# flag tp control whether unused calls are logged out, generally true for CI, complete executions, false for Intellij, junit tests etc
log.unused.uncalled=false

# flag to enable pretty printing of the json report data
report.data.pretty.print=false

# the base directory under which report data will be written
report.data.base.dir=target

parameter{
  substitution{
    enabled=true
    start="${"
    end="}"
    normalizeValue=false
    normalize{
      from="ISO-8859-1"
      to="UTF-8"
    }

    }
}

substeps{
  current {
    branchname = ""
    branchname = ${?SUBSTEPS_CURRENT_BRANCHNAME}

    projectversion=""
    projectversion = ${?SUBSTEPS_CURRENT_PROJECT_VERSION}
  }

}