<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.technophobia.substeps</groupId>
        <artifactId>substeps-framework</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>substeps-core</artifactId>

    <name>SubSteps Core</name>

    <dependencies>
        <dependency>
            <groupId>com.technophobia.substeps</groupId>
            <artifactId>substeps-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.technophobia.substeps</groupId>
            <artifactId>substeps-core-api</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <!-- Test Logging -->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<executions>
					<execution>
                        <id>create-test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- need to exclude this test as it is just used for manual testing,
				the actual tests are covered by the maven plugin above -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/AllFeaturesJunit.java</exclude>
                        <exclude>**/BugFeaturesJunit.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>

                <configuration>
                    <outputDirectory>${basedir}/target/newsite</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>

                <configuration>
                    <outputDirectory>${basedir}/target/newsite</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
<!--
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
-->

		<profile>
			<id>self-test-report</id> <!-- TODO - Review this placement -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.technophobia.substeps</groupId>
						<artifactId>substeps-maven-plugin</artifactId>
                        <version>${stable.substeps.version}</version>

						<executions>

							<execution>
								<id>Tests to generate a report</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-features</goal>
								</goals>

								<configuration>
                                    <runTestsInForkedVM>false</runTestsInForkedVM>
                                    <!-- TODO: Fix problem that produces java.lang.ClassNotFoundException: com.technophobia.substeps.runner.ForkedProcessCloser$GracefullShutdownRunner -->

									<executionConfigs>
										<executionConfig>
											<description>Runs tests which generate a report</description>

											<tags>@testPage</tags>

											<featureFile>${basedir}/src/test/resources/report_test/features</featureFile>
											<subStepsFileName>${basedir}/src/test/resources/report_test/substeps</subStepsFileName>

											<stepImplementationClassNames>
												<param>com.technophobia.webdriver.substeps.impl.BaseWebdriverSubStepImplementations</param>
											</stepImplementationClassNames>
										</executionConfig>
									</executionConfigs>

									<executionReportBuilder implementation="com.technophobia.substeps.report.DefaultExecutionReportBuilder">

										<outputDirectory>${project.build.testOutputDirectory}/web</outputDirectory>
										<reportTitle>Substeps Report - ${project.version} </reportTitle>

									</executionReportBuilder>
								</configuration>
							</execution>
							<execution>
								<id>SubSteps Test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run-features</goal>
								</goals>

								<configuration>
                                    <runTestsInForkedVM>false</runTestsInForkedVM>
                                    <!-- TODO: Fix problem that produces java.lang.ClassNotFoundException: com.technophobia.substeps.runner.ForkedProcessCloser$GracefullShutdownRunner -->

									<executionConfigs>
										<executionConfig>
											<description>Test the report generation</description>

											<tags>@testReport</tags>

											<featureFile>${basedir}/src/test/resources/report_test/features</featureFile>
											<subStepsFileName>${basedir}/src/test/resources/report_test/substeps</subStepsFileName>

											<stepImplementationClassNames>
												<param>com.technophobia.webdriver.substeps.impl.BaseWebdriverSubStepImplementations</param>
											</stepImplementationClassNames>
										</executionConfig>
									</executionConfigs>
								</configuration>
							</execution>
						</executions>

                        <dependencies>
                            <!-- Following dependencies added to self test the report -->
                            <dependency>
                                <groupId>com.technophobia.substeps</groupId>
                                <artifactId>webdriver-substeps</artifactId>
                                <version>${stable.substeps.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.technophobia.substeps</groupId>
                                <artifactId>substeps-core-api</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.technophobia.substeps</groupId>
                                <artifactId>substeps-core</artifactId>
                                <version>${project.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                                <version>${slf4j.version}</version>
                            </dependency>
                        </dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

        <profile>
            <id>disable-substeps-plugin-when-maven-test-skip</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.technophobia.substeps</groupId>
                            <artifactId>substeps-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>Tests to generate a report</id>
                                    <phase>none</phase>
                                </execution>
                                <execution>
                                    <id>SubSteps Test</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>disable-substeps-plugin-when-skip-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.technophobia.substeps</groupId>
                            <artifactId>substeps-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>Tests to generate a report</id>
                                    <phase>none</phase>
                                </execution>
                                <execution>
                                    <id>SubSteps Test</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
