<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.substeps</groupId>
        <artifactId>substeps-framework</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>substeps-core</artifactId>

    <name>Substeps Core</name>

    <properties>
            <json4s.version>3.5.3</json4s.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.substeps</groupId>
            <artifactId>substeps-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.substeps</groupId>
            <artifactId>substeps-core-api</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>


        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.12</artifactId>
            <version>${json4s.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <!-- Test Logging -->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<executions>
					<execution>
                        <id>create-test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- need to exclude this test as it is just used for manual testing,
				the actual tests are covered by the maven plugin above -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/AllFeaturesJunit.java</exclude>
                        <exclude>**/BugFeaturesJunit.java</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>

                    <!-- Run scala compiler in the process-resources phase, so that dependencies on scala classes can be
                        resolved later in the (Java) compile phase -->
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <!-- Run scala compiler in the process-test-resources phase, so that dependencies on scala classes can
                        be resolved later in the (Java) test-compile phase -->
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>

                </executions>
                <configuration>
                    <sourceDir>src/main/scala</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <!-- <args> <arg>-make:transitive</arg> <arg>dependenfile</arg> <arg>${project.build.directory}/.scala_dependencies</arg>
                        </args> -->
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>

<!--
                <executions>
                    <execution>
                        <id>add-scala-source-folder</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>/src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-scala-test-folder</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>/src/test/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
-->
            </plugin>

            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions><execution>
                    <id>test</id>
                    <goals><goal>test</goal></goals>
                </execution></executions>
            </plugin>

            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <configuration>
                    <highlighting>true</highlighting>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>

<!--
                <configuration>

                    <outputDirectory>${basedir}/target/newsite</outputDirectory>
                </configuration>
-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>

                <configuration>
                    <outputDirectory>${basedir}/target/newsite</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                            <!-- or <report>integration-report</report> -->
                            <!-- or <report>report-only</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>

    </reporting>

    <profiles>
<!--
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
-->

        <!-- needs a stable version to run this..
		<profile>
			<id>self-test-report</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.substeps</groupId>
						<artifactId>substeps-maven-plugin</artifactId>
                        <version>${stable.substeps.version}</version>

						<executions>

							<execution>
								<id>Tests to generate a report</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-features</goal>
								</goals>

								<configuration>
                                    <runTestsInForkedVM>false</runTestsInForkedVM>
                                    TODO: Fix problem that produces java.lang.ClassNotFoundException: org.substeps.runner.ForkedProcessCloser$GracefullShutdownRunner

									<executionConfigs>
										<executionConfig>
											<description>Runs tests which generate a report</description>

											<tags>@testPage</tags>

											<featureFile>${basedir}/src/test/resources/report_test/features</featureFile>
											<subStepsFileName>${basedir}/src/test/resources/report_test/substeps</subStepsFileName>

											<stepImplementationClassNames>
												<param>com.technophobia.webdriver.substeps.impl.BaseWebdriverSubStepImplementations</param>
											</stepImplementationClassNames>
										</executionConfig>
									</executionConfigs>

									<executionReportBuilder implementation="org.substeps.report.DefaultExecutionReportBuilder">

										<outputDirectory>${project.build.testOutputDirectory}/web</outputDirectory>
										<reportTitle>Substeps Report - ${project.version} </reportTitle>

									</executionReportBuilder>
								</configuration>
							</execution>
							<execution>
								<id>SubSteps Test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run-features</goal>
								</goals>

								<configuration>
                                    <runTestsInForkedVM>false</runTestsInForkedVM>
                                     TODO: Fix problem that produces java.lang.ClassNotFoundException: org.substeps.runner.ForkedProcessCloser$GracefullShutdownRunner

									<executionConfigs>
										<executionConfig>
											<description>Test the report generation</description>

											<tags>@testReport</tags>

											<featureFile>${basedir}/src/test/resources/report_test/features</featureFile>
											<subStepsFileName>${basedir}/src/test/resources/report_test/substeps</subStepsFileName>

											<stepImplementationClassNames>
												<param>com.technophobia.webdriver.substeps.impl.BaseWebdriverSubStepImplementations</param>
											</stepImplementationClassNames>
										</executionConfig>
									</executionConfigs>
								</configuration>
							</execution>
						</executions>

                        <dependencies>
                             Following dependencies added to self test the report
                            <dependency>
                                <groupId>org.substeps</groupId>
                                <artifactId>webdriver-substeps</artifactId>
                                <version>${stable.substeps.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.substeps</groupId>
                                <artifactId>substeps-core-api</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.substeps</groupId>
                                <artifactId>substeps-core</artifactId>
                                <version>${project.version}</version>
                            </dependency>

                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                                <version>${slf4j.version}</version>
                            </dependency>
                        </dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

        <profile>
            <id>disable-substeps-plugin-when-maven-test-skip</id>
            <activation>
                <property>
                    <name>maven.test.skip</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.substeps</groupId>
                            <artifactId>substeps-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>Tests to generate a report</id>
                                    <phase>none</phase>
                                </execution>
                                <execution>
                                    <id>SubSteps Test</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>disable-substeps-plugin-when-skip-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.substeps</groupId>
                            <artifactId>substeps-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>Tests to generate a report</id>
                                    <phase>none</phase>
                                </execution>
                                <execution>
                                    <id>SubSteps Test</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        -->

    </profiles>
</project>
