Substeps Maven Plugin


 * Substeps is an open-source Behaviour Driven Development (BDD) test framework created by Technophobia.

 * These pages describe the maven plugin that can be used to execute suites of Substeps tests.

 * For full instructions as to how to setup a substeps project, please refer to the main susbteps pages for more details.


Overview


  The substeps maven plugin can execute a number of configurations as part of an integration test. Each configuration can be tailored to use specific properties, sets of tests or alternate initialisation classes and or step implementations.
  On completion of the maven plugin execution, a report is generated with details of the tests executed, passed and failed, along with any details of the failure.



