<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.substeps</groupId>
        <artifactId>substeps-runner-parent</artifactId>
        <version>1.1.0</version>
    </parent>

	<artifactId>substeps-junit-runner</artifactId>

	<name>SubSteps JUnit Runner</name>
	<description>A junit runner for substeps</description>

	<dependencies>
		<dependency>
			<groupId>org.substeps</groupId>
			<artifactId>substeps-runner-common</artifactId>
		</dependency>

		<!-- Although this has a dependency on core it is important that the scope is TEST -->
		<dependency>
			<groupId>org.substeps</groupId>
			<artifactId>substeps-core</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
