<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.substeps</groupId>
        <artifactId>substeps-framework</artifactId>
        <version>1.1.2</version>
    </parent>

    <artifactId>substeps-runner-parent</artifactId>
    <packaging>pom</packaging>

    <name>SubSteps Runner Parent</name>
    <description>Contains substeps runner projects</description>

    <modules>
        <module>Common</module>
        <module>Maven</module>
        <module>Ant</module>
        <module>Junit</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.substeps</groupId>
            <artifactId>substeps-core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    <!--
            <dependency>
                <groupId>net.sourceforge.findbugs</groupId>
                <artifactId>annotations</artifactId>
            </dependency>
    -->


        <!-- Logging Dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.substeps</groupId>
            <artifactId>substeps-core-api</artifactId>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.substeps</groupId>
            <artifactId>substeps-core</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
